{
  "DisplayName": "Advanced Shields",
  "ScreenSpacingBeforeTab": 0.0,
  "ScreenSpacingAfterTab": 0.0,
  "BuildGuides": {
    "Guides": []
  },
  "Complexity": 0,
  "DesiredOrder": 8,
  "PreviewWindowCoords": {
    "x": 0,
    "y": 0,
    "z": 0,
    "w": 0,
    "sqrMagnitude": 0
  },
  "ToBeDisplayed": true,
  "CustomScriptName": "",
  "ComponentId": {
    "Guid": "678bde4d-69eb-4241-a40b-c51ad93bfa56",
    "Name": "Advanced Shields"
  },
  "Description": "New Description"
}